events {
    worker_connections 1000;
}

http {
    server {
        listen 8080;
        server_name app;  # Specify your server name here

        location / {
            proxy_pass http://app:3000;
        }
    }
}

